name: Configuration Update

on:
  push:
    branches:
      - master
    paths:
      - 'n5/**'
jobs:
  run_remote_script:
    runs-on: ubuntu-latest
    
    steps:
    - name: Run update
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        ( echo "${{ secrets.SSH_PRIVATE_KEY }}" | base64 -d ) > ~/.ssh/id_rsa
        ssh-keyscan -H nullarity.com > ~/.ssh/known_hosts
        ssh root@nullarity.com 'bash -l -c "/root/update/build/update n5"'
